<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_menu_akun" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_jenis_notif"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="16dp"
        android:lineSpacingExtra="-1sp"
        android:textColor="#7D8797"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@id/iv_img"
        app:layout_constraintTop_toTopOf="@id/iv_img"
        tools:text="Penawaran Produk" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_barang"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:lineSpacingExtra="-1sp"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="@id/tv_jenis_notif"
        app:layout_constraintTop_toBottomOf="@id/tv_jenis_notif"
        tools:text="Jam Tangan Casio" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_harga"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="70dp"
        android:lineSpacingExtra="-1sp"
        android:paddingBottom="20dp"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="@id/tv_barang"
        app:layout_constraintTop_toBottomOf="@id/tv_barang"
        tools:text="Rp. 250.000" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_tanggal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:lineSpacingExtra="-1sp"
        android:textColor="#7D8797"
        android:textSize="12sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_jenis_notif"
        tools:text="20 Apr, 14.04" />

    <RelativeLayout
        android:id="@+id/div_notif"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/bg_bulet"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/tv_tanggal"
        app:layout_constraintStart_toEndOf="@id/tv_tanggal"
        app:layout_constraintTop_toTopOf="@id/tv_tanggal" />

    <View
        android:id="@+id/iv_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEEEEE"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>